1528313320191	Rename resource 'publishmessage.xml'
1528313710150	Rename resource 'publishmessageToQueue.xml'
1528314042235	Rename resource 'publishToQueue.xml'
1528314446541	Rename resource 'subscribefromtopic.xml'
1528315383048	Rename resource 'subscribeFromtopic.xml'
1528315426421	Rename resource 'subscribeFromTopic.xml'
1528315476397	Rename resource 'PortalSubsciber.xml'
1528315511593	Copy file
1528315522717	Rename resource 'portalSubsciber.xml'
1528315642606	Rename resource 'firstSubsciber.xml'
1528315650254	Rename resource 'secondSubsciber.xml'
